# GLOBAL
## Logging
quarkus.log.level=INFO

## Amqp
amqp-host=localhost
amqp-port=3059

## PostgreSql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:50060/acmedb
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

# DEV
